* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300, 400, 500;
  font-style: normal;
}
body {
  margin: 20px;
  padding: 10px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
}
#cardContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr 1fr;
  width: 670px;
  gap: 10px 10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#detailCard {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 328px;
  width: 160px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}
#person {
  height: 225px;
  width: 160px;
  justify-content: center;
  align-items: center;
  background-color: hsl(235, 45%, 61%);
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 20px;
}
img {
  width: 50px;
  height: 50px;
}
.timings {
  width: 160px;
  height: 125px;
  background-color: hsl(235, 46%, 20%);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  line-height: 30px;
  padding-left: 10px;
  padding-top: 15px;
}
p {
  color: honeydew;
}
h1 {
  color: honeydew;
}
h2 {
  color: honeydew;
}
h5 {
  color: honeydew;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.design {
  border-radius: 10px;
  width: 160px;
  height: 155px;
  padding-top: 30px;
}
.dots {
  height: 3px;
  width: 25px;

  padding-right: 10px;
}
#info {
  width: 160px;
  height: 105px;
  background-color: hsl(235, 46%, 20%);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  line-height: 30px;
  padding: 5px;
}
.time-frame.active {
  color: white;
  font-weight: bold;
  text-decoration: underline;
  opacity: 1;
}
#work {
  background-color: hsl(15, 100%, 70%);
  background-image: url(images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 90% 5%;
  background-size: 40px;
}
#play {
  background-color: hsl(195, 74%, 62%);
  background-image: url(images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 90% 5%;
  background-size: 40px;
}

#study {
  background-color: hsl(348, 100%, 68%);
  background-image: url(images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 90% 0.5%;
  background-size: 40px;
}

#exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url(images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: 90% 5%;
}
#social {
  background-color: hsl(264, 64%, 52%);
  background-image: url(images/icon-social.svg);
  background-repeat: no-repeat;
  background-size: 45px;
  background-position: 90% 5%;
}
#selfcare {
  background-color: hsl(43, 84%, 65%);
  background-image: url(images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 90% 5%;
  background-size: 35px;
}
@media screen and (max-width: 768px) {
  body {
    align-items: start;
  }
  #cardContainer {
    width: 90%; /* Adjust width for smaller screens */
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 15px;
  }
  #detailCard {
    width: 100%; /* Full width for the detail card */
  }
}

@media screen and (max-width: 480px) {
  #cardContainer {
    grid-template-columns: 1fr; /* Stack all cards in a single column */
    margin: 10px;
    gap: 20px;
    width: auto;
  }

  #info {
    display: flex;
    justify-content: space-evenly;
    gap: 3px;
  }
}
